<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Keranjang Belanja</title>

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">


</head>

<body>
    <script>
        $(function() {
            $("[data-role='navbar']").navbar();
            $("[data-role='header'], [data-role='footer']").toolbar();
        });
        $(document).on("pagecontainerchange", function() {
            var current = $(".ui-page-active").jqmData("title");
            $("[data-role='header'] h1").text(current);
            $("[data-role='navbar'] a.ui-btn-active").removeClass("ui-btn-active");
            $("[data-role='navbar'] a").each(function() {
                if ($(this).text() === current) {
                    $(this).addClass("ui-btn-active");
                }
            });
        });
    </script>

    <div data-role="header" data-position="fixed" data-theme="a">
        <h1>Menu Barang</h1>
    </div>

    <div data-role="page" id="hal1" data-title="Menu Barang">
        <div data-role="content">
            <div data-role="collapsible" data-inset="false" data-theme=a>
                <h3><img src="https://static.thenounproject.com/png/37559-200.png" alt="" width="7%">Elektronik</h3>
                <ul data-role="listview" data-split-icon="plus" data-split-theme="a" data-inset="false">
                    <li>
                        <a href="#desc" data-rel="popup" data-position-to="window" data-transition="flip" onclick="displayItem(0)" id="item0"><img src='https://img.staticbg.com/thumb/large/oaupload/banggood/images/06/FE/2700a327-f517-40da-b29c-fbd408650537.jpg' alt='' width='20%'>
                            <h4>Xiaomi Redmi Note 7</h4>
                            <p>Rp <span id='harga0'>2600000</span>,00</p>
                        </a>
                        <a href="#" onclick="tambah(0)">Beli</a>
                    </li>
                    <li>
                        <a href="#desc" data-rel="popup" data-position-to="window" data-transition="flip" onclick="displayItem(1)" id="item1"><img src='https://images-na.ssl-images-amazon.com/images/I/61YVqHdFRxL._SX569_.jpg' alt='' width='20%'>
                            <h4>Samsung Galaxy S10</h4>
                            <p>Rp <span id='harga1'>13000000</span>,00</p>
                        </a>
                        <a href="#" onclick="tambah(1)">Beli</a>
                    </li>
                    <li>
                        <a href="#desc" data-rel="popup" data-position-to="window" data-transition="flip" onclick="displayItem(2)" id="item2"><img src='https://cdn.shopify.com/s/files/1/0788/5983/products/Untitled_design_36_9a977249-ff36-4cb4-b3ea-a31f54b8ed0b_1024x1024-min_800x.png?v=1543655737' alt='' width='20%'>
                            <h4>iPhone X</h4>
                            <p>Rp <span id='harga2'>11000000</span>,00</p>
                        </a>
                        <a href="#" onclick="tambah(2)">Beli</a>
                    </li>
                    <li>
                        <a href="#desc" data-rel="popup" data-position-to="window" data-transition="flip" onclick="displayItem(3)" id="item3"><img src='https://images-na.ssl-images-amazon.com/images/I/71lniBOD8OL._SX569_.jpg' alt='' width='20%'>
                            <h4>Razer Phone 2</h4>
                            <p>Rp <span id='harga3'>11680000</span>,00</p>
                        </a>
                        <a href="#" onclick="tambah(3)">Beli</a>
                    </li>
                </ul>
            </div>

            <div data-role="popup" data-overlay-theme="b" class="ui-content" style="max-width:340px; padding-bottom:2em;" id="desc">
                <div data-role="header" data-theme=b>
                    <h3>Description</h3>
                </div>
                <div class="ui-content" role="main">
                    <p id="isi"></p>
                    <a href="#" class="ui-btn ui-btn-inline ui-mini ui-corner-all ui-shadow" data-rel="back">Back</a>
                </div>
            </div>

        </div>
    </div>



    <div data-role="page" id="hal2" data-title="Keranjang">
        <div data-role="content">
            <div data-role="collapsible" data-inset="false" data-theme=a>
                <h3><img src="https://static.thenounproject.com/png/37559-200.png" alt="" width="7%">Elektronik</h3>
                <ul data-role="listview" data-inset="false" id="keranjang">

                </ul>
            </div>

            <div class="text-right">
                <h3>Rp <span id="total"></span>,00</h3>
            </div>
            
            <div data-role="popup" data-overlay-theme="b" class="ui-content" style="max-width:340px; padding-bottom:2em;" id="des">
                <div data-role="header" data-theme=b>
                    <h3>Description</h3>
                </div>
                <div class="ui-content" role="main">
                    <p id="isi2"></p>
                    <a href="#" class="ui-btn ui-btn-inline ui-mini ui-corner-all ui-shadow" data-rel="back">Back</a>
                </div>
            </div>
        </div>
    </div>

    <div data-role="page" id="hal3" data-title="Profil Penjual">
        <div class="container">
            <div class="row">
                <div class="col-12 p-3">
                    <div class="card">
                        <div class="card-header">
                            <h3>Profile</h3>
                        </div>
                        <div class="card-body m-3">
                            <div class="text-center">
                                <img src="https://s3-ap-southeast-1.amazonaws.com/cdn.vizitrip.com/assets/images/users/avatar-1.png" alt="" width="25%">
                            </div>

                            <p>Nama : Janthake <br>Umur : 20 tahun <br>Lama Berjual : Barusan <br> TTL : Surabaya, 1 Januari 1999 <br>Ketertarikan : Barang Elektronik <br> Status : Penjual Amatir <br> Link BitBUcket : <a href="https://Janthake@bitbucket.org/Janthake/uts-keranjang-belanja.git">https://Janthake@bitbucket.org/Janthake/uts-keranjang-belanja.git</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div data-role="footer" data-position="fixed" data-theme="a">
        <div data-role="navbar">
            <div class="text-center">
                <ul>
                    <li><a href="#hal1" data-prefetch="true" data-transition="slide"><img src="http://www.iconarchive.com/download/i32189/tpdkdesign.net/refresh-cl/System-Box-Full.ico" alt="" width="5%"> Menu Barang</a></li>
                    <li><a href="#hal2" data-prefetch="true" data-transition="fade"><img src="https://www.marhaba.es/wp-content/uploads/comprar-halal-online-barcelona.png" alt="" width="5%"> Keranjang Barang</a></li>
                    <li> <a href="#hal3" data-prefetch="true" data-transition="pop"> <img src="http://www.stickpng.com/assets/images/585e4be1cb11b227491c3398.png" alt="" width="5%"> Profil Penjual</a></li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        var data = {
            "item0": 0,
            "item1": 0,
            "item2": 0,
            "item3": 0
        };

        function displayItem(index) {
            if (index == 0) {
                $("#isi").html("Dimensi	159.2 x 75.2 x 8.1 mm (6.27 x 2.96 x 0.32 inci) <br> Berat 186 g(6.56 oz) <br>SIM Hybrid Dual SIM(Nano - SIM, dual stand - by) <br>Sistem operasi Android 9.0(Pie); MIUI 10 <br>Chipset Qualcomm SDM660 Snapdragon 660(14 nm) <br>CPU Octa - core(4 x2 .2 GHz Kryo 260 & 4 x1 .8 GHz Kryo 260) <br>GPU Adreno 512 <br>Kartu memory microSD, hingga 256 GB(menggunakan slot SIM 2) <br>Memory internal 32 GB atau 64 GB <br>RAM 3 GB atau 4 / 6 GB ");
                $("#isi2").html("Dimensi	159.2 x 75.2 x 8.1 mm (6.27 x 2.96 x 0.32 inci) <br> Berat 186 g(6.56 oz) <br>SIM Hybrid Dual SIM(Nano - SIM, dual stand - by) <br>Sistem operasi Android 9.0(Pie); MIUI 10 <br>Chipset Qualcomm SDM660 Snapdragon 660(14 nm) <br>CPU Octa - core(4 x2 .2 GHz Kryo 260 & 4 x1 .8 GHz Kryo 260) <br>GPU Adreno 512 <br>Kartu memory microSD, hingga 256 GB(menggunakan slot SIM 2) <br>Memory internal 32 GB atau 64 GB <br>RAM 3 GB atau 4 / 6 GB ");
            } else if (index == 3) {
                $("#isi").html("Qualcomm Snapdragon 845 (2.80 GHz) with Adreno 630 GPU and Vapor Chamber Cooling<br> 8GB system memory<br> 64 GB internal storage<br> Options for up to 1TB external storage via SIM + Micro SD <br> USB-C to 3.5mm audio adapter with 24-bit DAC<br> 4,000 mAh Li-Po battery with Qualcomm QuickCharge 4.0 + Wireless charging <br> Android 8.1");
                $("#isi2").html("Qualcomm Snapdragon 845 (2.80 GHz) with Adreno 630 GPU and Vapor Chamber Cooling<br> 8GB system memory<br> 64 GB internal storage<br> Options for up to 1TB external storage via SIM + Micro SD <br> USB-C to 3.5mm audio adapter with 24-bit DAC<br> 4,000 mAh Li-Po battery with Qualcomm QuickCharge 4.0 + Wireless charging <br> Android 8.1");
            } else if (index == 1) {
                $("#isi").html("Berat 157 gram <br>Layar 6,1 inci Quad HD (3.040x1.440) + Curved Dynamic AMOLED, rasio layar 19:9, 550ppi <br>SIM Dual SIM (Hybrid SIM): Nano SIM + Nano SIM or MicroSD slot <br>Konektor USB Type-C, Audio jack 3,5 mm  <br>CPU	Exynos 9820 (Indonesia) atau Snapdragon 855, 8 nm, 64-bit, Octa-core processor (2,8/2,7 GHz + 2,4/2,3 GHz +1,7/1,9 GHz)  <br>RAM/memori	8 GB (LPDDR4X)/128/512 GB + up to 512 GB via microSD card  <br>Sensor Accelerometer, Barometer, Ultrasonic Fingerprint sensor, Gyro sensor, Geomagnetic sensor, Hall sensor, Heart Rate sensor, Proximity sensor, RGB Light sensor ");
                $("#isi2").html("Berat 157 gram <br>Layar 6,1 inci Quad HD (3.040x1.440) + Curved Dynamic AMOLED, rasio layar 19:9, 550ppi <br>SIM Dual SIM (Hybrid SIM): Nano SIM + Nano SIM or MicroSD slot <br>Konektor USB Type-C, Audio jack 3,5 mm  <br>CPU	Exynos 9820 (Indonesia) atau Snapdragon 855, 8 nm, 64-bit, Octa-core processor (2,8/2,7 GHz + 2,4/2,3 GHz +1,7/1,9 GHz)  <br>RAM/memori	8 GB (LPDDR4X)/128/512 GB + up to 512 GB via microSD card  <br>Sensor Accelerometer, Barometer, Ultrasonic Fingerprint sensor, Gyro sensor, Geomagnetic sensor, Hall sensor, Heart Rate sensor, Proximity sensor, RGB Light sensor ");
            } else if (index == 2) {
                $("#isi").html("Dimensi	 143.6mm x 70.9 x 7.7 mm  <br> Berat	 174g  <br> Layar	 5.8-inch OLED True Tone (bezel-less), dengan resolusi 2436 x 1125 pada kerapatan 458 ppi, brightness 625cd/m2, rasio kontras 1,000,000:1 (Super Retina display)  <br> Prosesor six-core A11 Bionic dengan arsitektur 64-bit, neural engine, dan motion coprocessor M11  <br> RAM	3GB  <br> Memori 64GB atau 256GB  <br> Kamera belakang	dual-camera, dual OIS. Pertama 12 megapiksel, bukaan f/1.8 (wide). Kedua 12");
                $("#isi2").html("Dimensi	 143.6mm x 70.9 x 7.7 mm  <br> Berat	 174g  <br> Layar	 5.8-inch OLED True Tone (bezel-less), dengan resolusi 2436 x 1125 pada kerapatan 458 ppi, brightness 625cd/m2, rasio kontras 1,000,000:1 (Super Retina display)  <br> Prosesor six-core A11 Bionic dengan arsitektur 64-bit, neural engine, dan motion coprocessor M11  <br> RAM	3GB  <br> Memori 64GB atau 256GB  <br> Kamera belakang	dual-camera, dual OIS. Pertama 12 megapiksel, bukaan f/1.8 (wide). Kedua 12");
            }
        }

        function load() {
            $("#keranjang").html("");
            var tot = 0;
            for (i = 0; i < 4; i++) {
                var itemm = "item" + i;
                var id = "#" + itemm;
                if (data[itemm] > 0) {
                    var price = parseInt($("#harga" + i).html()) * data[itemm];
                    tot += price;

                    var row = "<li><a href='#des' data-rel='popup' data-position-to='window' data-transition='flip' onclick='displayItem(" + i + ")' id='item" + i + "'>" + $(id).html() + "<span>Rp " + price + ",00</span></a></li>"
                    
                    $("#keranjang").append(row);
                }
            }
            $("#total").html(tot);
        }

        function tambah(index) {
            var id = "item" + index;

            data[id] += 1;

            alert(data[id]);

            load();
        }
    </script>
</body>

</html>
